{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log-.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": null,
                "fileSizeLimitBytes": null
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Database=TaskManagerDb;Username=postgres;Password=postgres;"
  }
 }
